# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "Drop some lyrics and highlights the rhymes with colors"
maintainer: ["tim.arnouts@protonmail.com"]
authors: ["The punchboy programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Tim-ats-d/Punchboy"
bug-reports: "https://github.com/Tim-ats-d/Punchboy/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.13"}
  "ocamlformat" {>= "0.21.0"}
  "js_of_ocaml" {>= "4.0.0"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
  "js_of_ocaml-lwt" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Tim-ats-d/Punchboy.git"
